body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
q:before,q:after{content:''}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
a{color:#333;text-decoration:none}
a:hover{text-decoration:none}
.clearfix{clear:both;zoom:1}
.clearfix:after{clear:both;content:'';display:block;height:0;visibility:hidden}

body{background:#fff; background-repeat: no-repeat;background-position: center 0;}
body, button{font:12px/1.5 "Helvetica Neue", Helvetica, "Microsoft Yahei", STHeiTi, sans-serif, Arial;}
body .hide{ display: none;}
a,i{
  -webkit-transition:color .25s;
     -moz-transition:color .25s;
      -ms-transition:color .25s;
       -o-transition:color .25s;
          transition:color .25s;
}

object{display: block;}