/*分页*/
.page-box{
  margin: 10px 0;
  text-align: center;
}

.error-tips{
  font-size: 18px;
  text-align: center;
  margin-top: 50px;
}
.error-tips b{
  color: #ff0000;
}

/*loading*/
.spinner{
  width: 150px;
  height: 31px;
  margin: 100px auto;
  font-size: 18px;
}
.spinner i{
  display: inline-block;
  width: 31px;
  height: 31px;
  background-image: url(http://p1.qhimg.com/d/inn/60ebd893/img/loading.png);
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: -8px;
  -webkit-animation: sk-rotateplane 1.2s infinite linear;
  animation: sk-rotateplane 1.2s infinite linear;
  /* 低版本浏览器不支持CSS3动画隐藏 */
  *display: none;
  _display: none;
}
