/* header */

#js_header {
    z-index: 9999;
}

.wrap, .header .hd-wrap{
	  width: 1200px;
      margin: 0 auto;
}
body{
    min-width: 1200px;
}

.header {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    width:100%;z-index:99;
    background: #333;
    background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#3A3A3A), to(#2d2d2d));
    -webkit-box-shadow: inset 0 -1px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 -1px rgba(0,0,0,.05);
    box-shadow: inset 0 -1px rgba(0,0,0,.05);
    margin-bottom: 5px;
    opacity: .95;
    height: 62px;
}
.header .hd-wrap{
  height: 62px;
  margin: 0 auto;
  position: relative;

}
.header .logo { position:relative;z-index:200;float:left;width: 137px;margin-top:11px;}
.header .headernav {  
    color: #fff;
    float: right;
    font-size: 14px;
    margin-top: 13px;
}

/*用户登录*/
.header .user-info{
    float: right;
    position: relative; 
    z-index: 2;
    font-size: 14px;
    padding: 20px 10px 0;
    margin-right: 10px;
}
.header .user-info, 
.header .user-info a{ color: #fff; }

.header .user-info .face-box{
    float: left;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 6px;
}
.header .user-info .face-img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.header .user-info .face-vip{
    position: absolute;
    top: 0; left: 0; 
    width: 100%; height: 100%;
    display: none;
}
.header .user-info .is-vip .face-vip{
    display: block;
}
.header .user-info .user-brief{ height: 35px; }
.header .user-info .user-brief:after {
  display: inline-block;
  content: " ";
  width: 0;
  height: 0;
  margin-left: 3px;
  border-left: 5px solid transparent;
  border-top: 6px solid #fff;
  border-right: 5px solid transparent;
}
.header .user-info .pop-user-box{
  position: absolute;
  top: 50px; left: 50%;
  width: 312px;
  margin-left: -156px;
  background-color: #fff;
  border: 1px solid #cacac9;
  display: none;
}
.header .user-info .pop-user-box .face-box{
    width: 54px;
    height: 54px;
    margin-right: 9px;
}
.header .user-info .pop-user-box .user-facebox{
    padding: 15px 19px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ebebeb;
    line-height: 26px; color: #444;
}
.header .user-info .pop-user-box .user-facebox .logout{
    background-color: #afafaf;
    padding: 2px 8px;
    color: #fff;
}
.header .user-info .pop-user-box .user-navbar a{
    float: left;
    width: 103px;
    height: 99px;
    border-right: 1px solid #ebebeb;
}
.header .user-info .pop-user-box .user-navbar a i{
    display: block;
    width: 29px;
    height: 29px;
    /*background: url(../img/icon_index_all.png) no-repeat 4px -170px;*/
    margin: 18px auto 0 auto;
}
.header .user-info .pop-user-box .user-navbar a b{
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #444;
}
.header .user-info .pop-user-box .user-navbar a.my-favorite i{
    background-position:2px -130px;
}
.header .user-info .pop-user-box .user-navbar a.my-page{
    border-right: 0;
}
.header .user-info .pop-user-box .user-navbar a.my-page i{
    background: url(../img/nav_icon.png) no-repeat 3px 3px;
}


/*搜索*/
.search-box{
  float: right;
  margin-top: 14px;
  margin-right: 10px;

}
.search-area{
  position: relative;
  width: 266px;
  height: 34px;
  background-color: #494956;
  border-radius: 17px;
}
.search-area .btn{
  position: absolute;
  width: 50px;
  height: 34px;
  background-color: #494956;
  border-radius: 0 5px 5px 0;
  border:none;
  outline:none;
  font-size: 16px;
  color: #fff;
  text-align: center;
  cursor:pointer;
  background-image:url('../img/search.png');
  background-repeat:no-repeat;
  background-position:center;
  right: 0;
}
.search-area .kw{
  width: 224px;
  position: absolute;
  left: 50px;
  color:#fff;
  background-color: #494956;
  border-width: 0px;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 14px;
  height:34px;
  line-height: 34px;
  left: 0;
  text-indent: 10px;
}

::-webkit-input-placeholder {
  color:#fff
}
:-moz-placeholder {
  color:#fff;
}
::-moz-placeholder {
  color:#fff;
}
-ms-input-placeholder {
  color:#fff;
}
.search-box .hot-list{
  position: absolute;
  top: 35px;
  /* padding: 1px; */
  width: 266px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.4);
  display: none;
}
.search-box .hot-list .list-title{
    margin-left: 7px;
    height: 30px;
  font-size: 14px;
  color: #494949;
  line-height: 30px;
}
.search-box .hot-list .list-title i{
    display: inline-block;
    width: 5px;
    height: 17px;
    /*background-color: #f66d3f;*/
    background-color: #5A8DF8;
    vertical-align: -4px;
    /*border-radius: 5px;*/
}

.search-box .hot-list .list-title span{
    font-weight: bold;
    color: #5A8DF8;
    font-size: 14px;
}
.search-box .hot-list ul{
  font-size: 12px;
  color: #505050;
}
.search-box .hot-list ul li{
  height: 28px;
  line-height: 28px;
}
.search-box .hot-list ul li a{
  display: block;
  padding: 0 7px;
}
.search-box .hot-list ul li a:hover {
  background-color: #e5e5e5;
  color: inherit;
}
.search-box .hot-list ul li i{
  display: inline-block;
  border-radius: 15px;
  /*background-color: #f66d3f;*/
  background-color: #5A8DF8;
  padding: 0px 5px;
  line-height: 18px;
  color: #fff;
  margin-right: 7px;
  font-style: normal;
}

/*顶部占位*/
.hd-ph{
  margin-top: 62px!important;
}

/*通用页面footer*/
.page-footer{
  text-align: center;
  font-size: 12px;
  color: #8e8d8d;
  min-width: 1170px;
  border-top: 1px solid #d2d2d2;
  padding-top: 25px;
  padding-bottom: 20px;
}
.page-footer .line{
  color: #cacaca;
  margin: 0 5px;
}
.page-footer .f-nav a{
  color: #4e4e4e;
  font-size: 14px;
}
.page-footer .f-copyright{
  margin-top: 10px;
}
.page-footer .f-copyright a{
  color: #8e8d8d;
}
.page-footer a:hover {
  color: #2696f6;
  text-decoration: underline;
}
.page-footer.fixedbottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}


.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}
